.home__container {
  row-gap: 7rem;
}

.home__content {
  grid-template-columns: 1fr;
  padding-top: 5.5rem;
  align-items: center;
  margin: auto;
}

.home__social-icon {
  font-size: 2.5rem;
  color: var(--title-color)
}

.home__social-icon:hover {
  color: var(--primary);
}

.home__title {
  font-size: var(--h1-font-size);
  margin: var(--mb-2) 0;
}

.home__title span {
  color: var(--primary);
}

.home__subtitle {
  position: relative;
  font-size: var(--h1-font-size);
  font-weight: var(--font-normal);
  margin: var(--mb-1) 0;
}

.home__subtitle span {
  color: var(--primary);
}

.home__description {
  max-width: 900px;
  font-size: var(--h2-font-size);
}

.home__description span {
  border-bottom: 2px solid var(--primary);
}

.home__logo {
  display: none;
  margin-bottom: 2rem;
}

@media screen and (max-width: 992px) {
  .home__content {
    grid-template-columns: 1fr;
  }

  .home__subtitle {
    margin-bottom: var(--mb-1);
  }

  .home__description {
    max-width: initial;
  }

  .home__img {
    width: 250px;
    height: 250px;
    box-shadow: inset 0 0 0 8px rgb(255 255 255 / 30%);
  }
}

/* For medium devices */
@media screen and (max-width: 768px) {
  .home__content {
    grid-template-columns: 1fr;
    padding-top: 0.5rem;
  }

  .home__logo {
    display: flex;
    justify-content: center;
  }

  .home__img {
    order: initial;
    justify-self: initial;
  }

  .home__img {
    box-shadow: inset 0 0 0 6px rgb(255 255 255 / 30%);
    width: 200px;
    height: 200px;
  }

  .home__title,
  .home__subtitle {
    text-align: center;
  }
}

/* For small devices */
@media screen and (max-width: 350px) {
  .home__img {
    width: 180px;
    height: 180px;
  }
}