.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #f5f6fa;
}

.nav {
  height: calc(var(--header-height) + 1.5rem);
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 1rem;
}

.nav__logo {
  color: black;
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.nav__logo span {
  color: var(--primary);
}

.nav__logo .nav__toggle {
  color: #2071e7;
  font-weight: var(--font-medium);
}

.nav__list {
  display: flex;
  column-gap: 2rem;
  text-transform: uppercase;

}

.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--normal-font-size);
  color: #262626;
  font-weight: var(--font-medium);
  transition: border 200ms;
  border-bottom: 2px solid transparent;
}

.nav__appointment {
  position: relative;
}

.nav__appointmentlink {
  display: inline-block;
  opacity: 1;
  padding: 0.5rem 1rem;
  border: 2px solid var(--primary);
  border-radius: 0.8rem;
  cursor: pointer;
}

.nav__appointmentlink:hover {
  background-color: var(--primary);
  color: #fff;
}

/* pastille */

.dot {
  position: absolute;
  top: 9%;
  right: 0;
  transform: translate(50%, -50%);
}

.ping,
.pingmobile {
  position: absolute;
  top: 0;
  right: 0;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background-color: #f00;
  opacity: 0.75;
  animation: ping 1.5s cubic-bezier(0, 0, 0.2, 1) infinite;
}

.pingmobile {
  display: none;
}

.badge {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background-color: #f00;
  color: #fff;
  font-size: 1rem;
}

@keyframes ping {
  0% {
    transform: scale(1);
    opacity: 0.75;
  }

  75%,
  100% {
    transform: scale(2);
    opacity: 0;
  }
}


.nav__icon,
.nav__close,
.nav__toggle {
  display: none;
}

.active-link,
.nav__link:hover {
  border-bottom: 2px solid var(--primary);
  ;
}

/* For medium devices */
@media screen and (max-width: 768px) {
  .header {
    top: initial;
    bottom: 0;
  }

  .nav {
    height: var(--header-height);
  }


  .nav__menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: #f2f2f2;
    padding: 1rem 1.5rem 2rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: .3s;
  }

  .nav__appointment {
    display: none;
  }

  .show-menu {
    bottom: 0;
  }

  .nav__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }

  .nav__icon {
    font-size: 1.3rem;
  }

  .nav__logo {
    display: none;
  }

  .nav__close,
  .nav__toggle {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: .5rem;
  }


  .nav__close:hover {
    color: var(--title-color-dark);
  }

  .nav__toogle {
    font-size: 1.1rem;
    cursor: pointer;
  }

  .nav__icon,
  .nav__close,
  .nav__toggle {
    display: block;
  }

  .pingmobile {
    display: block;
  }
}

/* For small devices */
@media screen and (max-width: 350px) {
  .nav__menu {
    padding: 2rem 0.25rem 4rem;
  }

  .nav__list {
    column-gap: 0;
  }
}